<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WxManager</class>
 <widget class="QMainWindow" name="WxManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>微信管理器</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/bubbles.svg</normaloff>:/icons/bubbles.svg</iconset>
  </property>
  <widget class="QWidget" name="main">
   <property name="minimumSize">
    <size>
     <width>1060</width>
     <height>640</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="nav" native="true">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>640</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="navheader">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="Selector" name="selector">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/aim.svg</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ctnaddbtn">
            <property name="text">
             <string>添加</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="NavMain" name="navmain">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>570</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Carrier" name="carrier">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="WxmMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Selector</class>
   <extends>QLabel</extends>
   <header>selector.h</header>
   <slots>
    <signal>selected(CarrierSlot*)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>NavMain</class>
   <extends>QListWidget</extends>
   <header>navmain.h</header>
   <slots>
    <signal>notifyAddSlot(int,QPushButton*)</signal>
    <slot>add()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Carrier</class>
   <extends>QFrame</extends>
   <header>carrier.h</header>
   <container>1</container>
   <slots>
    <slot>allMoveEvent()</slot>
    <slot>addSlot(int,QPushButton*)</slot>
    <slot>embed(CarrierSlot*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>WxmMenuBar</class>
   <extends>QMenuBar</extends>
   <header>wxmmenubar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ctnaddbtn</sender>
   <signal>clicked()</signal>
   <receiver>navmain</receiver>
   <slot>add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WxManager</sender>
   <signal>allMoveEvent()</signal>
   <receiver>carrier</receiver>
   <slot>allMoveEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1010</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>navmain</sender>
   <signal>notifyAddSlot(int,QPushButton*)</signal>
   <receiver>carrier</receiver>
   <slot>addSlot(int,QPushButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selector</sender>
   <signal>selected(CarrierSlot*)</signal>
   <receiver>carrier</receiver>
   <slot>embed(CarrierSlot*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>allMoveEvent()</signal>
 </slots>
</ui>
