<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavSelector</class>
 <widget class="QLabel" name="NavSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>50</width>
    <height>50</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="pixmap">
   <pixmap resource="../../resources.qrc">:/icons/aim.svg</pixmap>
  </property>
  <property name="alignment">
   <set>Qt::AlignmentFlag::AlignCenter</set>
  </property>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
